<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">

    <fragment
        tools:layout="@layout/screen_start"
        android:id="@+id/startScreen"
        android:name="uz.alpha.icmedaisaratonai.presentation.ui.screens.StartScreen"
        android:label="StartScreen" >
        <action
            android:id="@+id/action_startScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
        <action
            android:id="@+id/action_startScreen_to_aboutScreen2"
            app:destination="@id/aboutScreen2" />
        <action
            android:id="@+id/action_startScreen_to_screen_ex"
            app:destination="@id/screen_ex" />
        <action
            android:id="@+id/action_startScreen_to_symptomScreen"
            app:destination="@id/symptomScreen" />
        <action
            android:id="@+id/action_startScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_settings"
        android:id="@+id/settingsScreen"
        android:name="uz.alpha.icmedaisaratonai.presentation.ui.screens.SettingsScreen"
        android:label="SettingsScreen" />
    <fragment
        tools:layout="@layout/screen_informationapp"
        android:id="@+id/aboutScreen2"
        android:name="uz.alpha.icmedaisaratonai.presentation.ui.screens.AboutScreen"
        android:label="AboutScreen" />
    <fragment
        tools:layout="@layout/screen_expand"
        android:id="@+id/screen_ex"
        android:name="uz.alpha.icmedaisaratonai.presentation.ui.screens.Screen_ex"
        android:label="Screen_ex" />
    <fragment
        tools:layout="@layout/screen_symptom"
        android:id="@+id/symptomScreen"
        android:name="uz.alpha.icmedaisaratonai.presentation.ui.screens.SymptomScreen"
        android:label="SymptomScreen" />
    <fragment
        tools:layout="@layout/screen_main"
        android:id="@+id/mainScreen"
        android:name="uz.alpha.icmedaisaratonai.presentation.ui.screens.MainScreen"
        android:label="MainScreen" />
</navigation>